AA
al
cf
CRL
CRLs
DAA
de
Desmoulins
desynchronization
Dolev
ECDSA
ETSI
EU
Förster
HB
HeartbeatGenerated
HeartbeatProcessed
hyperthreads
IETF
IFAL
iff
inequation
infrastructural
init
IsLatestEpoch
IsLatestTime
keypair
kubeadm
linkability
linkable
MBit
MessageAccepted
NewOperation
NIST
Obj
OBU
OCSP
OpenStack
OSR
PKI
pre
PRL
ps
pseudonymity
pseudonymous
PseudonymRevoked
RevocationIssued
RSU
SGX
spthy
tamarin
TC
TEEs
timepoints
TOCTOU
tol
TPM
un
uncompromised
underclocking
unicast
unlinkability
unlinkable
unrevoked
Xeon
Yao
