==============================================================================
summary of summaries:

analyzed: theory.spthy

  output:          out/tamarin-1-output.spthy
  processing time: 4051.955737742s
  sign_possible (exists-trace): verified (6 steps)
  generate_hb_possible (exists-trace): verified (5 steps)
  issue_revocation_possible (exists-trace): verified (5 steps)
  process_hb_possible (exists-trace): verified (9 steps)
  revocation_possible (exists-trace): verified (11 steps)
  process_message_possible (exists-trace): verified (7 steps)
  exists_par_tr_5 (exists-trace): verified (16 steps)
  exists_par_tr_8 (exists-trace): verified (16 steps)
  exists_par_tv_2 (exists-trace): verified (8 steps)
  exists_par_tv_4 (exists-trace): verified (8 steps)
  no_signing_after_timeout (all-traces): verified (111 steps)
  no_signing_after_revoking_pseudonym (all-traces): verified (2 steps)
  all_heartbeats_processed_within_tolerance (all-traces): verified (108 steps)
  all_messages_accepted_signed_exists (all-traces): verified (78 steps)
  all_messages_accepted_within_tolerance (all-traces): verified (62 steps)
  all_signatures_before_t (all-traces): verified (7650 steps)
  no_messages_accepted_with_timestamp_t (all-traces): verified (1118 steps)
  effective_revocation (all-traces): verified (834 steps)
  no_operations_after_t (all-traces): verified (11804 steps)

==============================================================================